<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:layout_marginTop="20dp"
        android:stretchColumns="*"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:padding="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="#ecf0f1"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:text="Mã Heo:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:padding="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="#ecf0f1"
                android:gravity="center"
                android:id="@+id/tvMaSo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
        <TableRow>
            <TextView
                android:padding="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="#ecf0f1"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giống:"/>
            <TextView
                android:padding="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="#ecf0f1"
                android:gravity="center"
                android:id="@+id/tvGiong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow>
            <TextView
                android:padding="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="#ecf0f1"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Khối Lượng:"/>
            <TextView
                android:padding="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="#ecf0f1"
                android:gravity="center"
                android:id="@+id/tvKhoiLuong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
        <TableRow>
            <TextView
                android:padding="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="#ecf0f1"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trạng thái:"/>
            <TextView
                android:padding="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="#ecf0f1"
                android:gravity="center"
                android:id="@+id/tvDangNuoi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>
            <TextView
                android:padding="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="#ecf0f1"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã chuồng:"/>
            <TextView
                android:padding="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="#ecf0f1"
                android:gravity="center"
                android:id="@+id/tvMaChuong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>

        <TableRow>
            <TextView
                android:padding="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="#ecf0f1"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiến độ sinh trưởng:"/>
            <TextView
                android:padding="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="#ecf0f1"
                android:gravity="center"
                android:id="@+id/tvTienDoSinhTruong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>

    </TableLayout>
    <Button
        android:layout_margin="5dp"
        android:id="@+id/btnCapNhat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cập nhật"
        android:background="#1abc9c"
        />
    <TextView
        android:padding="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lịch sử cập nhật"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>